<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - iscdb@localhost" uuid="70543841-aa66-41fa-8561-aa93d50ffdbd">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="iscdb"/>
      <table id="2" parent="1" name="food"/>
      <table id="3" parent="1" name="foods"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="foodId">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="6" parent="2" name="foodName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="foodNo">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="foodExpireDate">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="foodUserId">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>foodId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="food_ibfk_1">
        <columns>foodUserId</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="icon">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="quantity">
        <data-type>int(50)</data-type>
      </column>
      <column id="16" parent="3" name="expiredate">
        <data-type>date</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="FirstName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="LastName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>